# Luminous

./: Luminous.sln  README.md  nuget.config
Luminous/: CustomControl1.cs  Luminous.csproj  RoundedCorners.cs
Luminous/Properties/: Settings.Designer.cs
Luminous/Visual/: AcrylicBlur.cs
Luminous/_Controls/: DButton.xaml  DButton.xaml.cs  ScrollViewerAnimation.cs  ScrollViewerBehavior.cs
Luminous/_Resource/: Styleresource.xaml
Luminous/_Windows/: LWindow.xaml  LWindow.xaml.cs
